<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation in CSS</title>
    <style>
        .box {
            width: 180px;
            height: 300px;
            margin-left: 100px;
            background-color: orange;
            font-size: 5px;
        }

        .box:hover {
            cursor: pointer;
            animation-name: myName;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: alternate;
        }

        @keyframes myName {
            from {
                font-size: 10px;
            }
            to {
                font-size: 25px;
            }
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellowgreen;
        }

        .circle:hover {
            cursor: pointer;
            animation-name: circle;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-delay: 1s;
            animation-iteration-count: 5;
            animation-direction: alternate;
        }

        @keyframes circle {
            0% {
                margin-left: 10px;
                background-color: black;
            }
            50% {
                margin-left: 30px;
                background-color: pink;
            }
            100% {
                margin-left: 60px;
                background-color: mediumseagreen;
            }
        }
    </style>
  </head>
  <body>
    <div class="box">This is a Box</div>
    <br>
    <br>
    <br>
    <div class="circle"></div>
  </body>
</html>
<!-- CSS Animation
                
            @keyframe animationName {
                from {font-size: 20px}
                to {font-size; 40px}
            }
        -->

            <!-- Animation Properties 
                    animation-name
                    animation-duration
                    animation-timing-function
                    animation-delay
                    animation-iteration-count
                    animation-direction

                    OR

                    animation: name 2s linear 3s infinite normal
            -->
