<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Set 7</title>
</head>
<style>
    .box {
        width: 200px;
        height: 200px;
        /* background-color: mediumseagreen; */
        border: 20px solid mediumorchid;
        border-top: 20px solid mediumblue;
        border-radius: 50%;
    }

    .box:hover {
        cursor: pointer;
        animation-name: spin;
        animation-duration: 1s;
        animation-timing-function: ease-in-out;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: normal;
    }

    @keyframes spin{
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
</style>
<body>
    <div class="box"></div>
</body>
</html>