<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 400px;
            background-color: pink;
            display: flex;
            align-items: center;
            align-items: start;
            align-items: end;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: mediumorchid;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: mediumseagreen;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: mediumturquoise;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
    </div>
</body>
</html>

<!-- 
        alignment-items: alignment along cross-axis

            align-items: center;
            align-items: start;
            align-items: end;

-->