<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 400px;
            background-color: pink;
            display: flex;
            padding: 20px;
            flex-wrap: wrap ;
            align-items: center;
            align-content: center;
        }

        .box1 {
            width: 100px;
            height: 50px;
            background-color: mediumorchid;
        }

        .box2 {
            width: 100px;
            height: 150px;
            background-color: mediumseagreen;
        }

        .box3 {
            width: 100px;
            height: 80px;
            background-color: mediumturquoise;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: mediumvioletred;
        }

        .box5 {
            width: 100px;
            height: 100px;
            background-color: mediumpurple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">BOX 5</div>
    </div>
</body>
</html>

<!-- 
        align-content: alignment of space between and around the content along cross-axis

-->