<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 400px;
            background-color: pink;
            display: flex;
            
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: mediumorchid;
            flex-shrink: 2;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: mediumseagreen;
            flex-shrink: 0.5;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: mediumturquoise;
        }

        .box4 {
            width: 100px;
            height: 100px;
            background-color: mediumvioletred;
            flex-shrink: 0;
        }

        .box5 {
            width: 100px;
            height: 100px;
            background-color: mediumslateblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class="box3">BOX 3</div>
        <div class="box4">Box 4</div>
        <div class="box5">Box 5</div>
    </div>
</body>
</html>

<!-- 
        flex-shrink: how much a flex item will shrink relative to the rest of the flex items if space is available

        flex-shrink: 2; //shrinks by a factor of 2
        
        flex-shrink: 0.5 //shrinks by a factor of half
        
        flex-shrink: 0 //don't shrink at all

        flex-shrink: 1 //remains normal

            

-->