<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Set 6</title>
    <style>
        .navbar ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .navbar ul li {
            list-style: none;
        }

        .navbar ul li a {
            text-decoration: none;
            font-size: 20px;
        }

        .outerdiv {
            width: 400px;
            height: 300px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .innerdiv {
            width: 300px;
            height: 200px;
            background-color: pink;
        }

        .container {
            height: 300px;
            width: 400px;
            background-color: mediumseagreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: mediumslateblue;
        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: red;
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">SignIn</a></li>
        </ul>
    </div>
    <br>
    <br>
    <div class="outerdiv">
        <div class="innerdiv">Inner Div</div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>