<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        #rtol {
            text-align: left;
        }

        #rtol {
            text-align: right;
        }

        #center {
            text-align: center;
        }

        h1 {
            text-decoration: underline;
        }

        h2 {
            text-decoration: overline;
        }

        h3 {
            text-decoration: line-through;
        }

        h4 a {
            text-decoration: none;
        }

        .weight {
            font-weight: 900;
        }

        .family {
            font-family: Georgia;
            font-weight: bolder;
        }

        #line-height {
            line-height: 50px;
        }

        #text-transform {
            text-transform: capitalize;
        }
    </style>
</head>
<body>
        <!-- Text Align Property -->
    <p id="rtol">I am Left Aligned.</p>

    <p id="ltor">I am Right Aligned.</p>

    <p id="center">I am Center Aligned.</p>

        <!-- Text Decoration Property -->
    <h1>I am Heading 1</h1>

    <h2>I am Heading 2</h2>

    <h3>I am Heading 3</h3>

    <h4><a href="#">Home</a></h4>

        <!-- Font Weight: Range (100 - 900)-->
    <p class="weight">Font Weight</p>

        <!-- Font Family -->
    <p class="family">Font Family</p>

        <!-- Line Height Property -->
    <p id="line-height">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur, ratione ipsa itaque tenetur reprehenderit modi numquam iusto perspiciatis harum ullam. Consequuntur sequi doloremque quibusdam ipsam nihil earum ipsa at rerum!
    Exercitationem autem molestiae dolor fugit cumque ex laudantium minus dolore commodi? Sapiente dolorem magni delectus! Vitae, nesciunt veniam eveniet omnis consectetur in libero ad vero, voluptates nihil amet odio voluptatum.</p>

        <!-- Text Transform Property -->
    <p id="text-transform">My Name is Prashant.</p>
</body>
</html>

    <!-- By Default Text Align is Left to Right.
            Works According to Parent Tag
            Font Family Works as Per Fall Back Mechanism
    -->