<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Images Properties</title>
    <style>
        .box1 {
            width: 200px;
            height: 150px;
            background-color: mediumseagreen;
            display: inline-block;
            border: 5px solid tomato;
            margin-left: 10px;

            background-image: url("/06_Images/01_flipkart_logo.png");
            background-size: cover;

        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: mediumslateblue;
            display: inline-block;
            border: 5px solid black;
            margin-left: 10px;

            background-image: url("/06_Images/02_accenture_logo.png");
            background-size: contain;
            /* background-repeat: no-repeat; */

        }

        .box3 {
            width: 100px;
            height: 100px;
            background-color: mediumvioletred;
            display: inline-block;
            border: 5px solid yellowgreen;
            margin-left: 10px;

            background-image: url("/06_Images/04_html_logo.png");
            background-size: auto;
        }
    </style>
</head>
<body>
    <h2>Background Images Properties</h2>
    <div class="box1">BOX 1</div>
    <div class="box2">BOX 2</div>
    <div class="box3">BOX 3</div>
</body>
</html>