<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practise Set</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        color: white;
      }
      /* Question 1 */
      .box {
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 50%;
      }

      /* Question 2 */
      .menu {
        width: 100%;
        height: 60px;
        background-color: #0f1111;
        border: 5px solid tomato;
      }

      button {
        background-color: #f08804;
      }

      #logo {
        color: #f08804;
        font-size: 25px;
      }

      a {
        text-decoration: none;
        font-size: 25px;
        margin-right: 200px;
      }
    </style>
  </head>
  <body>
    <!-- Question 1 -->
    <div class="box"></div>

    <!-- Question 2 -->
    <div class="menu">
      <a id="logo" href="">amazon.in</a>
      <a href="">Account</a>
      <a href="">My Cart</a>
      <a href="">Contact Us</a>
      <input type="text" placeholder="search amazon.in" />
      <button>Search</button>
    </div>
  </body>
</html>
