<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practise Set 4</title>
    <style>
      .header,
      .content-area,
      .footer {
        width: 100px;
        height: 100px;
        border: 2px solid tomato;
      }

      .header {
        background-color: rgba(35, 46, 98, 0.5);
      }

      .content-area {
        background-color: rgba(45, 46, 125, 0.9);
      }

      .footer {
        background-color: rgba(100, 55, 200, 0.3);
      }

      /* Question 2 */
      .menu {
        width: 100%;
        height: 60px;
        background-color: #0f1111;
        border: 5px solid tomato;
      }

      button {
        background-color: #f08804;
      }

      #logo {
        color: #f08804;
        font-size: 25px;
      }

      a {
        text-decoration: none;
        font-size: 25px;
        margin-right: 200px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a id="logo" href="">amazon.in</a>
      <a href="">Account</a>
      <a href="">My Cart</a>
      <a href="">Contact Us</a>
      <input type="text" placeholder="search amazon.in" />
      <button>Search</button>
    </div>
    <div class="header"></div>
    <div class="content-area"></div>
    <div class="footer">
        <p>Copyright</p>
    </div>
  </body>
</html>
